APP_KEY = PSvu1p30oUBdgGkNqjSMk0vjn1xD8OT0Ip97
APP_SECRET = eo/qHYK2+38b5zayVh3ePPlZ+EmAN/dYOcRAXcSbLBDc9TB3lxgf7h9qMs3571/031OVgIUKhds2WXqy7/c2dQ0T+ZAC7UxFXjHQktYQlhnvND4iV5p0PB1Y4bxc40s/2GpRIXxcxGaoWqxVC1kq/HxdTuya0uQ/zgNMz2POQ0R9anD98VE=
TOKEN = 8052510313:AAG7-B_oVZLCpl7oWL6VqXvduIfwA8VaEW0
CHAT_ID = 1378885375